# Anvil-Generators

./: .gitignore  README.MD  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: KotlinLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/adkhambek/app/: Config.kt  KotlinAndroid.kt  TestConfig.kt
build-logic/publisher/: build.gradle.kts
generator/fragment/core/: build.gradle.kts  gradle.properties
generator/fragment/core/src/main/: AndroidManifest.xml
generator/fragment/core/src/main/kotlin/com/adkhambek/anvil/fragment/: ScreenKey.kt
generator/fragment/core/src/main/kotlin/com/adkhambek/anvil/fragment/factory/: FragmentScreenFactory.kt
generator/fragment/core/src/main/kotlin/com/adkhambek/anvil/screen/: ContributesScreen.kt
generator/fragment/core/src/main/kotlin/com/adkhambek/kunkka/fragment/: ScreenKey.kt
generator/fragment/core/src/main/kotlin/com/adkhambek/kunkka/fragment/factory/: FragmentScreenFactory.kt
generator/fragment/core/src/main/kotlin/com/adkhambek/kunkka/screen/: ContributesScreen.kt
generator/fragment/stub/: build.gradle.kts
generator/fragment/stub/src/main/java/androidx/fragment/app/: Fragment.java  FragmentFactory.java
generator/retrofit/core/: build.gradle.kts  gradle.properties
generator/retrofit/core/src/main/kotlin/com/adkhambek/anvil/api/: ContributesAPI.kt
generator/retrofit/core/src/main/kotlin/com/adkhambek/kunkka/api/: ContributesAPI.kt
generator/retrofit/stub/src/main/java/retrofit2/: Retrofit.java
generator/viewmodel/core/: build.gradle.kts  gradle.properties
generator/viewmodel/core/src/main/: AndroidManifest.xml
generator/viewmodel/core/src/main/kotlin/com/adkhambek/anvil/vm/: Alias.kt  AssistedSavedStateViewModelFactory.kt  ContributesViewModel.kt  InjectingSavedStateViewModelFactory.kt  ViewModelKey.kt
generator/viewmodel/core/src/main/kotlin/com/adkhambek/anvil/vm/factory/: DefaultSavedStateViewModelFactory.kt
generator/viewmodel/core/src/main/kotlin/com/adkhambek/kunkka/vm/: Alias.kt  AssistedSavedStateViewModelFactory.kt  ContributesViewModel.kt  InjectingSavedStateViewModelFactory.kt  ViewModelKey.kt
generator/viewmodel/core/src/main/kotlin/com/adkhambek/kunkka/vm/factory/: DefaultSavedStateViewModelFactory.kt
generator/viewmodel/stub/: build.gradle.kts
generator/viewmodel/stub/src/main/java/android/os/: Bundle.java
generator/viewmodel/stub/src/main/java/androidx/lifecycle/: AbstractSavedStateViewModelFactory.java  ViewModel.java  ViewModelProvider.java
generator/viewmodel/stub/src/main/kotlin/androidx/lifecycle/: SavedStateHandle.kt  ViewModel.kt  ViewModelProvider.kt
generator/viewmodel/stub/src/main/kotlin/androidx/lifecycle/viewmodel/: CreationExtras.kt
generator/viewmodel/stub/src/main/kotlin/androidx/savedstate/: SavedStateRegistryOwner.kt
gradle/: libs.versions.toml
