kotlin.code.style=official

GROUP=com.adkhambek.kunkka
VERSION_NAME=0.0.3

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

POM_URL=https://github.com/MrAdkhambek/Kunkka
POM_SCM_URL=https://github.com/MrAdkhambek/Kunkka
POM_SCM_CONNECTION=scm:git:git://github.com/MrAdkhambek/Kunkka.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/MrAdkhambek/Kunkka.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=MrAdkhambek
POM_DEVELOPER_NAME=Adkhambek